let sum = (a, b) => a + b;

/* Эта стрелочная функция представляет собой более короткую форму:

let sum = function(a, b) {
  return a + b;
};
*/

alert( sum(1, 2) ); // 3

/******************************/
let age = prompt("Сколько Вам лет?", 18);

let welcome = (age < 18) ?
    () => alert('Привет!') :
    () => alert("Здравствуйте!");

welcome();

/**************************/
sum = (a, b) => {  // фигурная скобка, открывающая тело многострочной функции
    let result = a + b;
    return result; // если мы используем фигурные скобки, то нам нужно явно указать "return"
};

alert( sum(1, 2) ); // 3

/**********************/
let ask = (question, yes, no) => confirm(question)?yes:no
alert(ask("Вы согласны?",
    () => "Вы согласились." ,
    () => "Вы отменили выполнение."));